{
    "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@auth/*": ["./src/modules/auth/*"],
      "@user/*": ["./src/modules/user/*"],
      "@error/*": ["./src/modules/error/*"],
    }
  }
}